* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

:root {
    --yellow-color: #ffd400;
    --black-color: #333333;
    --white-color: #ffffff;
    --border: 1px solid var(--black-color);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none !important;
    color: #333 !important;
    ;
}

.pd-tb-20 {
    padding: 20px 0;
}

/* header */
.wrapper {
    background-color: #f5f5f5;
    height: 100vh;
}

.header {
    background-color: var(--yellow-color);
}

.header-container {
    display: flex;
    height: 70px;
}

.header-left {
    border: var(--border);
    width: 40%;
    height: 100%;
    background-color: var(--black-color);
    display: flex;
    align-items: center;

}

.header-left-logo {
    width: 40%;
    color: var(--white-color);
    padding-left: 10px;

}

.header-left-search {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 10px;
    /* border: 1px solid red; */
}

.header-left-search input {
    width: 85%;
    height: 50%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;


}

.header-left-search .btn-search {
    background-color: #ccc;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.header-right {
    width: 60%;
    height: 100%;
    display: flex;
}

.header-right-list {
    height: 100%;
    width: 70%;

}

.hr-header {
    display: block;
    width: 70%;
}

.header-list-item {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

.header-item {
    display: flex;
    height: 100%;
    padding: 20px;

}

.header-item-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;

}

.header-item-link i img {
    width: 40px;
    height: 100%;
}

.header-item-link span {
    font-size: 10px;
}

.header-right-extra {
    margin: 6px 0;
    width: 14%;
    display: flex;
    flex-direction: column;
    padding: 2px 0;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(124, 122, 122, 0.6);

}

.header-cart {
    width: 10%;
    align-items: center;

    display: flex;
    align-self: center;
}

.header-cart a {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
}

.header-cart a span {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right-account {
    width: 6%;
    padding-right: 12px;
    justify-content: center;

    font-size: 22px;
    display: flex;
    padding-top: 14px;
}


/* banner */
.banner{
    margin: 10px 0;

}
.container{

}
.banner-container{
    height: 300px;

}
.banner .row{
   height: 100%;
}
.banner-row{

}
.col-sm-8{

}
.banner-left{
height: 100%;
}
.list-image-banner a img{
    width: 100%;
    height: 290px;
}
.col-sm-4{

}
.banner-right{
    height: 100%;
}
.banner-right-top-news{
    background-color: var(--yellow-color);
    position: relative;
    width: 40%;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-right-top-news::after{
    content: '';
    position: absolute;
    border-right: 14px solid transparent;    
    border-top: 14px solid var(--yellow-color);
    border-bottom: 14px solid var(--yellow-color);
    right: -10px;

}

.banner-right-top-news a span{
    color: #333333;
    font-weight: bold;
    
}
.slick-prev{
    left: 10px!important;
    z-index: 999!important;
}
.slick-next{
    right: 10px!important;
    z-index: 999!important;
}
.slick-dots{
    bottom: 20px !important;
}

.slick-dots li button:before{
    font-size: 10px!important;
    color:var(--yellow-color) !important;
}

.banner-right{
    margin-left: -15px;
    display: flex;
    flex-direction: column;
    height: 378px;
}

.banner-right-list{
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 90%;
  
}
.banner-right-item a img{
    height: 100%;
}
.banner-right-item{
    margin-top: 4px;
}

.banner-right-top{
    height: 16%;
}

.banner-right-list{
    height: 94%;
}
.banner-right-item img{
    width: 100%;
}